{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Artist: Dorothee Deiss\
Aesthetics: that which is average; reality; clarity\
More: http://www.dorotheedeiss.com/index.php/asbook.html\
\
8.jpg in carousel: Please pack for the summer home where you will meet Dorothee Deiss.\
\
Vorfas: "Beauty so perfect is seems almost unreal" says an onlooker.  Salome Vorfas seemlessly captures and almost alien rather haunting display of pretty.}