{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Artist: Caitlin Arnold\
Medium: Photography\
Aesthetics: unintentional feminine resemblance; maturity\
\
Carousel:  1.jpg\
Blurb: TBD based on theme\
\
Jennifer Murray: Examine the disconnect between the reality of an event and one's memory of said event: holes, gray, floating. Murray assigns color and shape to the sinewy  the memories of an abandoned mental institution of which she does not shadow it's a dark underbelly.\
\
\
\
\
}