{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 1. Norms 02   27" x  19" mono print on paper\
2. City 	 84" x 168" mixed media on paper\
3. Norms 01   27" x  39" mixed media on paper\
4. Cities 2       62" x 108" mixed media on unstretched canvas\
5. Norms 00   39" x  27" mixed media on paper\
6. Norms 03   27" x 19" mono print on paper\
7. Norms 04   30" x 51" mixed media on paper}