{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Artist: Salom
\fs32 \'e9
\fs34  
\fs24 Vorfas\
Aesthetics:  beauty; death; mermaids\
More: http://vorfas.blogspot.com/\
\
Caitlin Arnold:  Girls, Girls, Girls!  Caitlin Arnold's "Girls" series tightrope walks the line of girl- and womanhood.  \
\
\

\f1 \
}